# General settings

kitty_mod cmd

window_border_width 0.5

enabled_layouts tall, fat, stack

macos_hide_titlebar no

allow_remote_control yes

macos_option_as_alt yes

copy_on_select yes

cursor_shape block
cursor_blink_interval 0.5

scrollback_lines 5000

enable_audio_bell yes 

map f1 create_marker
map f2 remove_marker


# Mappings

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window
map kitty_mod+k next_window

map kitty_mod+p previous_tab
map kitty_mod+n next_tab

map shift+left previous_tab
map shift+right next_tab

# kill line
map kitty_mod+backspace send_text all \x15


map kitty_mod+ctrl+l toggle_layout stack
map kitty_mod+l kitten zoom_toggle_fat_tall.py



# Tab bar

tab_bar_edge top
tab_title_template " {index} {title} "
active_tab_font_style  normal

# default
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999

active_tab_foreground   #d0d0d0
active_tab_background   #080808
inactive_tab_foreground #767676
inactive_tab_background #3a3a3a

# active_tab_foreground   #CCCCCC
# active_tab_background   #008c37
#
# inactive_tab_foreground #a3a3a3
# inactive_tab_background #00594F

# active_tab_foreground   #282c34
# active_tab_background   #abb2bf
# active_tab_font_style   bold
# inactive_tab_foreground #5c6370
# inactive_tab_background #22262d
# inactive_tab_font_style normal

tab_bar_style separator
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_style fade
# tab_fade 1 1 1
# tab_fade 0.2 0.4 0.6 0.8 1


# tab_separator " ┇"
tab_separator "║"

# Font

font_family      Menlo
italic_font      auto
bold_font        auto
bold_italic_font auto

macos_thicken_font 0.3

font_size 15.0


# colors

## primary
foreground #C6C6C4
# background #10100E
background #000000

## black
color0 #10100E
color8 #696969

## red
color1 #C40233
color9 #FF2400

## green
color2  #009F6B
color10 #03C03C

## yellow
color3  #FFFF80
color11 #FDFF00

## blue
color4  #0087BD
color12 #007FFF

## magenta
color5  #9A4EAE
color13 #FF1493

## cyan
color6  #20B2AA
color14 #00CCCC

## white
color7  #C6C6C4
color15 #FFFAFA

# New stuff

# scrollback_pager vimpager +

# scrollback_pager bash -c 'F=$(mktemp); cat > $F; /usr/local/bin/subl $F; /usr/local/bin/subl --command ansi; sleep .1; /usr/local/bin/subl --command "move_to {\"to\": \"eof\"}"; sleep .3; rm -f $F'

# scrollback_pager bash -c 'F=$(mktemp); cat > $F; /usr/local/bin/subl $F; rm -f $F'

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# include ./theme.conf
include ./kitty-themes/ayu.conf 

# dynamic_background_opacity yes
background_opacity 0.9

background #000000
