# General settings

kitty_mod cmd

window_border_width 0.5 

enabled_layouts tall, fat, stack

macos_hide_titlebar no 

allow_remote_control yes

macos_option_as_alt yes 

copy_on_select yes

cursor_shape block
cursor_blink_interval 0.5

scrollback_lines 5000

enable_audio_bell no 

map f1 create_marker
map f2 remove_marker


# Mappings

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window
map kitty_mod+k next_window

map kitty_mod+p previous_tab
map kitty_mod+n next_tab

map shift+left previous_tab
map shift+right next_tab

# kill line
map kitty_mod+backspace send_text all \x15 


# Tab bar

tab_bar_edge top

tab_title_template "{index} {title}" 

active_tab_font_style   bold

active_tab_foreground   #CCCCCC
# active_tab_background   #008000
active_tab_background   #008c37

inactive_tab_foreground #a3a3a3
# inactive_tab_background #002600
inactive_tab_background #00594F

tab_bar_style powerline 

tab_separator "  "


# Font

font_family      Menlo
italic_font      auto
bold_font        auto
bold_italic_font auto

macos_thicken_font 0.3

font_size 15.0


# colors

## primary
foreground #C6C6C4
background #10100E

## black
color0 #10100E
color8 #696969

## red
color1 #C40233
color9 #FF2400

## green
color2  #009F6B
color10 #03C03C

## yellow
color3  #FFFF80
color11 #FDFF00

## blue
color4  #0087BD
color12 #007FFF

## magenta
color5  #9A4EAE
color13 #FF1493

## cyan
color6  #20B2AA
color14 #00CCCC

## white
color7  #C6C6C4
color15 #FFFAFA

# New stuff

# scrollback_pager vimpager +

# scrollback_pager bash -c 'F=$(mktemp); cat > $F; /usr/local/bin/subl $F; /usr/local/bin/subl --command ansi; sleep .1; /usr/local/bin/subl --command "move_to {\"to\": \"eof\"}"; sleep .3; rm -f $F'

# scrollback_pager bash -c 'F=$(mktemp); cat > $F; /usr/local/bin/subl $F; rm -f $F'

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

include ./theme.conf

