# .tmux.conf

# ===========================================================
# ========                Settings                   ========
# ===========================================================

# use C-a for prefix
unbind C-b
set -g prefix C-a

# renumber windows when a window is closed
set -g renumber-windows on

# speed up input
set -s escape-time 0

set -g default-terminal "xterm-256color"

# Start window numbers at 1
set -g base-index 1
set -g pane-base-index 1

# word separators for automatic word selection
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# mouse mode
set -g mouse on

# increase scroll history
set-option -g history-limit 5000

# set vim mode for search
set-window-option -g mode-keys vi

# ===========================================================
# ========                Bindings                   ========
# ===========================================================

# set some vim keys 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

# start new pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ctrl+shift+arrow to reorder a window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# kill windows/panes without confirm
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-session

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# faster search keys
bind-key / copy-mode \; send-key /
bind-key ? copy-mode \; send-key ?

# scroll stuff
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up \; send-keys -X clear-selection
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down \; send-keys -X clear-selection

# find stuff
bind-key / copy-mode \; send-key ?

# paste stuff
bind -T copy-mode-vi M-v send -X copy-selection-and-cancel \; run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer" 
bind-key -n M-v run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# ===========================================================
# ========                Movement                   ========
# ===========================================================

# Interesting get tmux version pattern
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Support c-movement keys with vim and fzf ref: https://www.bugsnag.com/blog/tmux-and-vim

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# ===========================================================
# ========                 Mouse Stuff               ========
# ===========================================================

# Do not copy selection and cancel copy mode on drag end event
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X clear-selection

# mouse drags always copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    send-keys -X select-word \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe "pbcopy"

bind-key -n DoubleClick1Pane \
    copy-mode \; \
    send-keys -X select-word \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe "pbcopy"

# Triple click -> Select line
bind-key -T copy-mode-vi TripleClick1Pane \
    send-keys -X select-line \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe "pbcopy"

unbind -n TripleClick1Pane
bind-key -n TripleClick1Pane \
    copy-mode \; \
    send-keys -X select-line \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe "pbcopy"


# ===========================================================
# ========                 Status bar                ========
# ===========================================================

## Status bar design

# status line
set -g status-justify left
set -g status-fg colour12
set -g status-interval 1

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The statusbar
set -g status-position top
set -g status-bg colour234
set -g status-left ' #[fg=colour2,bold]#h '
set -g status-right '#[fg=colour2,bold]"#S" #[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-left-length 50 

setw -g window-status-current-format ' #I#[fg=colour250,bold]:#[fg=colour255,bold]#W#[fg=colour81,bold]* '

setw -g window-style 'bg=default'
setw -g window-active-style 'bg=default'

setw -g window-status-format ' #[fg=colour250,nobold]#I#[fg=colour237,nobold]:#[fg=colour250,nobold]#W '

# border colours
set -g pane-border-style "fg=green"
set -g pane-active-border-style "fg=green"

setw -g pane-border-format ''
setw -g pane-border-status top 


# ===========================================================
# ========            Nested session support         ========
# ===========================================================

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    rename-session -t "Main" "Main (disabled)"  \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  rename-session -t "Main (disabled)" "Main" \;\
  refresh-client -S
 

# ===========================================================
# ========                 New stuff                 ========
# ===========================================================

