# use C-a for prefix
unbind C-b
set-option -g prefix C-a

# renumber windows when a window is closed
set -g renumber-windows on

# speed up input
set -s escape-time 0

# find stuff
bind-key / copy-mode \; send-key ?

# increase scroll history
set-option -g history-limit 5000

# kill windows/panes without confirm
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-session

# Reload tmux config
bind r source-file ~/.tmux.conf

# Start window numbers at 1
set -g base-index 1
set -g pane-base-index 1

# mouse mode
set -g mouse on

# use vim-like keys for splits and windows
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ctrl+shift+arrow to reorder a window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
