# use C-a for prefix
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a last-window 

# renumber windows when a window is closed
set -g renumber-windows on

# speed up input
set -s escape-time 0

# set terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# find stuff
bind-key / copy-mode \; send-key ?

# increase scroll history
set-option -g history-limit 5000

# set vim mode for search
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

# start new pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# use vim-like keys for splits and windows
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# ctrl+shift+arrow to reorder a window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# kill windows/panes without confirm
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-session

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Start window numbers at 1
set -g base-index 1
set -g pane-base-index 1

# word separators for automatic word selection
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# Set status length
set -g status-left-length 50 
