# use C-a for prefix
unbind C-b
set-option -g prefix C-a

# renumber windows when a window is closed
set -g renumber-windows on

# speed up input
set -s escape-time 0

# find stuff
bind-key / copy-mode \; send-key ?

# increase scroll history
set-option -g history-limit 5000

# kill windows/panes without confirm
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-session

# Reload tmux config
bind r source-file ~/.tmux.conf

# Reload tmux config
bind r source-file ~/.tmux.conf

